{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcNewContext": "Server=Diego-PC-DELL\\SQLEXPRESS;Database=SalesWebMvcNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}